<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab_2.jnlp">
  <information>
    <title>lab_2</title>
    <vendor>Unknown</vendor>
    <description>lab_2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="aopalliance-repackaged-2.6.1.jar" size="27006" download="eager" />
    <jar href="checker-qual-3.5.0.jar" size="214381" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.21.jar" size="1018316" download="eager" />
    <jar href="commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.07.jar" size="111978" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hk2-api-2.6.1.jar" size="200223" download="eager" />
    <jar href="hk2-locator-2.6.1.jar" size="203358" download="eager" />
    <jar href="hk2-utils-2.6.1.jar" size="131590" download="eager" />
    <jar href="jackson-annotations-2.13.3.jar" size="75714" download="eager" />
    <jar href="jackson-core-2.13.3.jar" size="374895" download="eager" />
    <jar href="jackson-databind-2.13.3.jar" size="1536542" download="eager" />
    <jar href="jakarta.annotation-api-1.3.5.jar" size="25058" download="eager" />
    <jar href="jakarta.inject-2.6.1.jar" size="18140" download="eager" />
    <jar href="jakarta.json-1.1.5.jar" size="140564" download="eager" />
    <jar href="jakarta.json-api-1.1.5.jar" size="43364" download="eager" />
    <jar href="jakarta.ws.rs-api-2.1.6.jar" size="140376" download="eager" />
    <jar href="javassist-3.25.0-GA.jar" size="780265" download="eager" />
    <jar href="jersey-client-2.35.jar" size="260473" download="eager" />
    <jar href="jersey-common-2.35.jar" size="1197783" download="eager" />
    <jar href="jersey-entity-filtering-2.28.jar" size="83813" download="eager" />
    <jar href="jersey-hk2-2.35.jar" size="78379" download="eager" />
    <jar href="jersey-media-moxy-2.28.jar" size="38157" download="eager" />
    <jar href="junit-4.13.2.jar" size="384581" download="eager" />
    <jar href="lab_2.jar" size="48829" download="eager" />
    <jar href="log4j-api-2.18.0.jar" size="315115" download="eager" />
    <jar href="log4j-core-2.18.0.jar" size="1861441" download="eager" />
    <jar href="org.eclipse.persistence.asm-2.7.4.jar" size="508314" download="eager" />
    <jar href="org.eclipse.persistence.core-2.7.4.jar" size="5393770" download="eager" />
    <jar href="org.eclipse.persistence.moxy-2.7.4.jar" size="652945" download="eager" />
    <jar href="osgi-resource-locator-1.0.3.jar" size="19479" download="eager" />
    <jar href="poi-5.2.3.jar" size="2964641" download="eager" />
    <jar href="poi-ooxml-5.2.3.jar" size="2010497" download="eager" />
    <jar href="poi-ooxml-lite-5.2.3.jar" size="5898622" download="eager" />
    <jar href="postgresql-42.3.6.jar" size="1041072" download="eager" />
    <jar href="slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="slf4j-jdk14-1.7.36.jar" size="8436" download="eager" />
    <jar href="snakeyaml-1.33.jar" size="331715" download="eager" />
    <jar href="xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1080" main-class="lab.ApplicationRunner"  name="lab_2" />
  <update check="background"/>
</jnlp>
