db.url = jdbc:postgresql://b2u2bvuvyxjj1rmlp22u-postgresql.services.clever-cloud.com:5432/b2u2bvuvyxjj1rmlp22u
db.login = ulnp1umgzuhuwofu8l1r
db.password = qO1YtsumNhycV39jutrMiUCSbaJrOS
db.limit = 1000